# VT6002CEM_Mobile_App

./: README.md
LetsTravel2/: settings.gradle
LetsTravel2/app/: build.gradle  google-services_template.json
LetsTravel2/app/src/androidTest/java/com/app/letstravel/: ExampleInstrumentedTest.java
LetsTravel2/app/src/main/: AndroidManifest.xml
LetsTravel2/app/src/main/java/com/app/letstravel/: ApiKeyResponse.java  ApiService.java  EyeProtectionManager.java  FirebaseConfigResponse.java  GoogleClientIdsResponse.java  JoinTripRequest.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NewTripDialog.java  NewsAdapter.java  NewsModel.java  NotificationHelper.java  NotificationRequest.java  ProfileActivity.java  RetrofitClient.java  SignupActivity.java  TravelNewsActivity.java  Trip.java  TripAdapter.java  UserRecord.java
LetsTravel2/app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
LetsTravel2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_travel_news.xml  dialog_change_password.xml  dialog_new_trip.xml  news_item.xml  trip_detail_dialog.xml  trip_item_layout.xml
LetsTravel2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LetsTravel2/app/src/main/res/values-night/: themes.xml
LetsTravel2/app/src/main/res/xml/: network_security_config.xml
LetsTravel2/app/src/test/java/com/app/letstravel/: ExampleUnitTest.java
LetsTravel2/gradle/: libs.versions.toml
LetsTravel2/gradle/wrapper/: gradle-wrapper.properties
backend_server/: .env_template  firebase.js  insertData.js  package-lock.json  package.json  server.js  serviceAccountKey_template.json
